<!DOCTYPE html>
<html lang="en">
<head>
	<title>Como Soy</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="hola">
     <center>
<div class="titulo">
	<h1>¿Cómo soy?</h1>
</div>
</center>
<p>Mi nombre es Brandon Eduardo Godinez Sureth, tengo 17 años, vivo en la 5ta. Av 1-15 zona 6 Villa Nueva. Soy una persona perseverante, me describo como una persona que lucha por sus sueños.</p>
    <center>
    <img src="https://s-media-cache-ak0.pinimg.com/736x/6a/1c/9e/6a1c9e07bb084de4d6b6f0f939dc944e.jpg" height="250px">
    <img src="https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg" height="250px">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/b4/79/f1/b479f19e996509b79bb758f40fb55a24.jpg" height="250px">
    <img src="url.jpg" height="250px">
    <img src="http://www.lifeder.com/wp-content/uploads/2014/09/la-felicidad-de-tu-vida.jpg" height="250px">
    </center>
</body>
    
</html>